{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Giphy": {
    "BaseAddress": "http://api.giphy.com/v1/",
    "Trending": "gifs/trending",
    "Search": "gifs/search",
    "ApiKey": "X2LRRKArTi4YPfQf0vjb5EYpLdPfGZFF"
  },
  "AllowedHosts": "*"
}
